<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <title>My Portofolio</title>
</head>
<body>

   

    
        <header class="about">

            <h4>MY NAME</h4>
    
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Inventore, est error quam iste a animi soluta ipsam ratione, consectetur molestiae quidem nihil voluptas 
                commodi ab perspiciatis omnis reiciendis numquam dolores.</p>
    
             <p id="learn"> MORE &#8594</p>   
    
            
    
        </header>
    <div class="cuprins">

        <div class="back">

            <p>&#8592 Back</p>
    
        </div>

        <aside class="quote">
    
            <h1>A Random Quote Generator</h1>
            <p>An app that generates a random quote from a list of quotes with 
                the click of a button</p>
            
        
    
        </aside>
    
        <aside class="technologies">
    
            <h3>Technologies</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>
            <a href="#">Live Demo</a>
            <a href="#">GitHub Repo</a>
    
        </aside>
        <main class="pictures">
    
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/264X155"></a>
    
    
        </main>

    </div>
    

    
</body>
</html>